:root {
    --bg-dark: #1a2f3a;

    --logo-height: 100px;
    --header-height: 100px;
    --aside-width: 225px;
    --footer-height: 100px;

--shadow:
    0 2px 23px rgba(0, 0, 0, 0.1),
    0 2px 49px rgba(0, 0, 0, 0.06);
}

* {
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

/* Layout da aplicação */
.app{
    margin: 0;
    display: grid;
    grid-template-columns: var(--aside-width) 1fr;
    grid-template-rows: 
        var(--header-height)
        1fr
        var(--footer-height);
    grid-template-areas: 
        "header cart"
        "menu content"
        "footer footer";
    height: 100vh;
    background-color: #f5f5f5;
}



header.cart {
    grid-area: header;
}

aside.menu-area {
    grid-area: menu;
}

main.content {
    grid-area: content;
}

footer.footer {
    grid-area: footer;
}

@media (max-width: 768px) {
    .app  {
      grid-template-areas: 
        'header cart' 
        'menu menu' 
        'content content' 
        'footer footer';
    }
}